{
    "name": "ngframer/ngframer.php.base",
    "description": "Base files for the NGFramerPHP framework.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NGFramer\\NGFramerPHPBase\\": "/"
        },
        "files": [
            "init.php"
        ]
    },
    "authors": [
        {
            "name": "NG Framer",
            "homepage": "https://github.com/ngframer"
        },
        {
            "name": "Kishor Neupane",
            "homepage": "https://github.com/neupkishor"
        }
    ],
    "require": {
        "ngframer/ngframer.php.exceptions": "^v1.0.1"
    }
}
